#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 19 15:29:52 IST 2015
apiSecret=9c6e2fa0f2fba8bca4e7c5093c7d513b037aa98368da13781b0ec70060dee15f
